/**********Var***************/
:root {
    --white: #ffffff;
    --black: #333333;
    --col_title: #ffff00;
    --col_titlebi: #ff0000;
    
    --nav_hover: #ffdead;

    --primary: #ffc107;
    --secundary: #0097a7;
    --gray: #757575;

    --font-title: 'Lobster', cursive;
    --font-principal: 'Roboto', sans-serif; 
    --font-serif: 'Ibarra Real Nova', serif;
}

html {
    /* font-size: 62.5%; */
    box-sizing: border-box;
    
}
/**** box sizing Paul Irish *******/
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--font-principal);
/*    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply,multiply;   */
    background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
    font-size: 1.6rem;      
}
h1,h2,h3,p
{
    margin: 0;
}
h1 {
    font-size: 3rem;
    font-weight: 400;
    color: var(--nav_hover);
    text-transform: uppercase;
}
h2 {
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
}
h3 {
    font-size: 1.5rem;
    font-weight: 400;
}
p {
    font-size: 1rem;
    font-weight: 300;
}
@media (min-width: 420px) {
    h2 {
        font-size: 4rem;
    }
    h3 {
        font-size: 3rem;
    }
    p {
        font-size: 2rem;
    }
}
.boton {
    background-color: var(--nav_hover);
    color: var(--black);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
    font-weight: 200;
}
@media (min-width: 480px) {
    .boton {
        width: auto;
    }  
}
.boton:hover {
    cursor: pointer;
    font-weight: 700;
    transition: 0.3s;
}
/****************Utilities*****************/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}
/******************************HEADER*******************************/
.site-header {
    font-family: var(--font-principal);
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    align-items: center;

}
.site-header .navegacion ul{
    list-style: none;
    padding: 0;
}
.navegacion {
    width: 100%;
}
.navegacion li a {
    display: flex;  
    justify-content: center;
    padding: 0;
}
.site-header a {
    text-decoration: none;
    color: var(--white);
    font-size: 2rem;
    margin: 0 auto;
}

.site-header a:hover {
    text-decoration: none;
    color:  var(--primary);    
    transition: 0.3s;
}

@media (min-width: 480px) {
    .site-header {
        padding: 1rem 0;   
    } 
    .site-header .navegacion ul {
        display: flex;
    }
    .site-header .navegacion ul li {
        margin: auto;
    }
}
@media (min-width: 720px) {
    .site-header {
        flex-direction: row;
        justify-content: space-around;
    }
}

.logo {
    font-family: var(--font-title);
    text-align: center;

}
.logo a {   
    color: var(--nav_hover); 
    font-size: 4rem;
}
.logo a:hover {
    color: var(--col_title);
    transition: 0.3s;
}
.logo a span {
    text-transform: uppercase;
    color: var(--col_titlebi);
}
@media (min-width: 720px) {
    .logo {
        width: 50%;
    }
}
.redes  {
    padding-bottom: 1rem;
    justify-content: center;
}
.redes a {
    padding: 0 0.5rem;
}
.redes a:hover {
    color: var(--primary);
    transition: 0.3s;
}
.navegacion a {
    padding-right: 10rem;
}
@media (min-width: 480px) {
    .redes {
        display: flex;
        padding: 0;
    }
    .redes a {
        padding-right: 1.5rem;
    }
}

/********* Hero **********/
.hero {
    background-image: url(../img/hero.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover; 
    display: flex;
    background-position: center;
}
.hero .contenedor-hero {
    
    margin: 0 auto;
    padding-top: 20rem;
    align-items: center;
}  
.hero .contenedor-hero h1 {
    color: var(--col_title  );
    font-family: var(--font-serif);
    font-weight: 700;
    font-size: 3rem;
    padding-left: 2rem;

}
@media (min-width: 420px) {
    .hero .contenedor-hero {
        margin: 0;
        padding: 2rem;
        position: relative;
        width: 30rem;
        height: 15rem;
        top: 7rem;
        left: 7rem;
        border: 0.5rem solid var(--nav_hover);
        outline: 0.5rem solid var(--col_title);
    }
    .hero h1 {
        color: var(--white);
        font-size: 8rem;
    }
    
}

/********* Services **********/
.sec-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    margin: 0;
    text-align: center;   
}
.sec-services h1 {
    color: var(--white);
    margin: 1rem 0;
}
.sec-services h3{
    color: var(--nav_hover);
    margin: 0rem 0;  
}
.sec-services p{
    color: var(--white);
    text-align: left;

}
.sec-container {
    background-color: var(--black);
    border-radius: 2rem;
    -webkit-box-shadow: 14px 48px 108px -29px rgba(0,0,0,0.63);
    -moz-box-shadow: 14px 48px 108px -29px rgba(0,0,0,0.63);
    box-shadow: 14px 48px 108px -29px rgba(0,0,0,0.63);
    width: 90%;
    align-items: center;
    padding: 1rem;
}
.services-container {
    display: flex;
    flex-direction: column;   
    justify-content: center;
    align-items: center;
}
.services-container article{
    padding: 0 2rem;
}
.services-container article h3{
    padding: 2rem;
}

@media (min-width: 768px) {
    .services-container{
        display: grid;
        grid-template-areas: 
            "SerTitle SerTitle SerTitle"
            "SerArt1 SerArt2 SerArt3"
            "SerArt4 SerArt4 SerArt4";

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;

        padding-bottom: 1rem;
    }
    .services-container h2 {
        grid-area: SerTitle;
    }
    .services-container .ser-art1 {
        grid-area: SerArt1;
    }
    .services-container .ser-art2 {
        grid-area: SerArt2;
    }
    .services-container .ser-art3 {
        grid-area: SerArt3;
    }
    .services-container .ser-art4 {
        grid-area: SerArt4;
    }
}

/****** Inputs ******/
.inputs .inputs__container {
    width: 90%;
    margin: 0 auto;
    
}
@media (min-width: 768px) {
    .inputs__container {
        display: flex;
        justify-content: space-evenly; 
        padding-bottom: 2rem; 
    }
}   
.inputs__container h1,h2,h3 {
    color: var(--nav_hover);
}
.inputs__container h1,h2 {
    text-align: center;  
}
.inputs__blog {
    background-image: linear-gradient(120deg, var(--nav_hover ) 0%, #ebedee 100%);
    border-radius: 3rem;
    padding: 2rem;
}
.inputs__blog section {
    margin-bottom: 3rem;
}
.inputs__blog h2,h3,p {
    color: var(--black);    
}
.inputs__blog h1 {
    text-align: center;
    margin: 1rem;
}
.inputs__evidence {
    padding: 2rem 0;
}
.inputs__evidence .cat{ 
    display: flex;
    flex-direction: column;
    align-items: center;  
    height: max(30rem, 30%);   
}
.inputs__evidence p {
    color: var(--white);
}
.inputs__evidence img{
    width: 20%;
}
@media (min-width: 768px) {
    .inputs__evidence .cat{
        padding: 1rem;
        height: 20rem;
    }
}

/***** Footer ****/
.site-footer {
    font-family: var(--font-principal);
    background-color: var(--black);
    text-align: center;
    padding-top: 1rem;
}
.site-footer a {
    text-decoration: none;
    color: var(--white);
    font-size: 3rem;
}
.site-footer a:hover {
    text-decoration: none;
    color:  var(--primary);    
    transition: 0.3s;
}
.site-footer p {
    color: var(--white);
    font-size: 1.5rem;
}

.footer-logo {
    font-family: var(--font-title);
    padding: 0;
    width: 100%;
}
.footer-logo a {   
    color: var(--nav_hover); 
    font-size: 4rem;
}
.site-footer .copyright {
    margin: 0;
}
@media (min-width: 480px) {
    .footer-logo a {     
        font-size: 6rem;
    }
}

/***********************Contact*****************/
.contacto {
    margin: 0 auto  ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}
.contacto h1 {
    padding: 2rem;
    color: var(--nav_hover);
    margin: 0 auto;
    
}
.contacto .formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); 
    margin: 0 auto;
    border-radius: 1rem;
    padding: 2rem 0;
}
@media (min-width: 420px) {
    .contacto {
        width: 80%;
    }
}
@media (min-width: 768px) {
    .contacto {
        width: 80%;
    }
}

/***Form****/
.formulario  legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--nav_hover); 
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;    
    }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--black);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}
.alinear-derecha {
    padding-top: 2rem;
}

/***********************Nosotros*****************/
.main-sections {
    width: 90%;
    margin: 0 auto;
}
.main-sections h1 {
    color: var(--nav_hover);
    padding-top: 2rem;
    text-align: center;
}
.main-sections h3 {
    color: var(--nav_hover);
    padding: 1rem 0;
}
.main-sections p {
    color: var(--white);
    padding: 1rem 0;
}
.general-section {
    padding: 2rem;  
    display: flex;
    flex-direction: column;
}
.general-section img {
    margin: 0   auto; 
    width: 100%; 
}
@media (min-width: 768px) {
    .main-sections {
        width: 70%;
        margin: 0 auto;
    }
    .general-section img {
        margin: 0   auto; 
        width: 80%; 
    }
}

/***********Servicios**********/
.main-sections img {
    width: 100%;
}
.main-sections section article {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
}
.main-sections  article img{
    width: 80%;
    margin: 0 auto;
}
@media (min-width: 420px) {
    .main-sections  article img{
        width: 90%;
    }
}

/***********Table**********/
table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid var(--nav_hover );
}
.section-table h2 {
    color: var(--nav_hover);
    text-transform: capitalize;
}
table tr:nth-child(1) {
    font-size: 1rem;
    color: var(--nav_hover);
    padding: 0rem;
}
th {
    padding: 1rem;  
    text-transform: uppercase;  
}
td {
    padding: 1rem;
    color: var(--white);
    text-align: center;
    font-size: 1rem;
}
@media (min-width: 420px) {
    table {
        margin: 0.5rem;
    }
    table tr:nth-child(1) {
        font-size: 1.5rem;
        padding: 0.5rem;
    }
    th {
        padding: 0.5rem;  
    }
    td {
        font-size: 1.5rem;
        padding: 0.5rem;
        color: var(--white);
        text-align: center;
    }
}
@media (min-width: 768px) {
    table {
        margin: 2rem;
    }
    table tr:nth-child(1) {
        font-size: 2rem;
        padding: 2rem;
    }
    th {
        padding: 2rem;  
    }
    td {
        font-size: 2rem;
        padding: 2rem;
        color: var(--white);
        text-align: center;
    }
}
/**************GALLERY*******************/
.main-gallery {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 2rem;

}
.main-gallery h1 {
    margin: 2rem;
    color: var(--nav_hover);
    text-align: center;
}
.main-gallery p {
    margin: 2rem;
    color: var(--black);
}
@media (min-width: 420px) {
    .main-gallery p {
        padding: 0 4rem;
    }
}
.section-gallery div {
    overflow: hidden;
}
.section-gallery div img{
    width: 100%;
    height: 100%; 

    object-fit: cover;
    filter: grayscale(0.4);
}
.section-gallery div img:hover {
    transform: scale(1.1);
    filter: none;
    transition: .5s;
}
.section-gallery .img1 {
    grid-area: img1;
}
.section-gallery .img2 {
    grid-area: img2;
}
.section-gallery .img3 {
    grid-area: img3;
}
.section-gallery .img4 {
    grid-area: img4;
}
.section-gallery .img5 {
    grid-area: img5;
}
.section-gallery .img6 {
    grid-area: img6;
}
.section-gallery .img7 {
    grid-area: img7;
}
.section-gallery .img8 {
    grid-area: img8;
}
.section-gallery .img9 {
    grid-area: img9;
}
@media (min-width: 480px) {
    .section-gallery {
        display: grid;
        grid-template-areas: 
            "img1 img1 img2 img2"
            "img3 img3 img4 img4"
            "img5 img5 img6 img6"
            "img7 img7 img8 img8"
            "img9 img9 img9 img9";
            
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 30rem);
        
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
}

@media (min-width: 720px) {
    .section-gallery {
        display: grid;
        grid-template-areas: 
            "img1 img1 img2 img2"
            "img3 img4 img4 img4"
            "img3 img5 img5 img6"
            "img3 img7 img8 img8"
            "img9 img9 img9 img9";

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 30rem);

        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }    
}
