.main-gallery {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 2rem;
    h1 {
        margin: 2rem;
        color: $nav_hover;
        text-align: center;
    }
    p {
        margin: 2rem;
        color: $white;
    }
}
.section-gallery {
    div {
        overflow: hidden;
        img {
            width: 100%;
            height: 100%; 
            object-fit: cover;
            filter: grayscale(0.4);
            &:hover {
                transform: scale(1.1);
                filter: none;
                transition: .5s;
            }
        }
    } 
    .img1 {
        grid-area: img1;
    }
    .img2 {
        grid-area: img2;
    }
    .img3 {
        grid-area: img3;
    }
    .img4 {
        grid-area: img4;
    }
    .img5 {
        grid-area: img5;
    }
    .img6 {
        grid-area: img6;
    }
    .img7 {
        grid-area: img7;
    }
    .img8 {
        grid-area: img8;
    }
    .img9 {
        grid-area: img9;
    }
}

@media (min-width: $breakpoint-tablet) {
    .main-gallery {
        p {
        padding: 0 4rem;
        }
    }
    .section-gallery {
        display: grid;
        grid-template-areas: 
            "img1 img1 img2 img2"
            "img3 img3 img4 img4"
            "img5 img5 img6 img6"
            "img7 img7 img8 img8"
            "img9 img9 img9 img9";
            
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 30rem);
        
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
}

@media (min-width: $breakpoint-desktop) {
    .section-gallery {
        display: grid;
        grid-template-areas: 
            "img1 img1 img2 img2"
            "img3 img4 img4 img4"
            "img3 img5 img5 img6"
            "img3 img7 img8 img8"
            "img9 img9 img9 img9";

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 30rem);

        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
}