/********* Hero **********/
.hero {
    background-image: url(../img/hero-420.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover; 
    display: flex;
    background-position: center;
    
    .contenedor-hero {
        margin: 0 auto;
        padding-top: 20rem;
        align-items: center;
        animation: slideInUp;
        animation-delay: 1s;
        animation-duration: 2s;

        h1 {
            color: $white;
            font-family: $font-serif;
            text-transform: none;
            font-weight: 500;
            font-size: 1.7rem;
            padding-left: 2rem;

            span{
                font-weight: 700;
            }
        } 
        h2 {
            font-family: $font-principal;
            color: $white;
            font-size: 1.5rem;
            text-align: left;
        }
    }
}

/**********Main******************/

/* section distribuidores */
.section__distribuidores {
    padding: 1rem 0 2rem 0;
    background-color: $blackHeader;

    h2 {
        color: $whiteBG;
        font-family:  $font-serif;
        font-weight: bold;
        display: inline;
        border-radius: 3rem;
        font-size: 1.5rem;
        padding: 1rem;
    }
}
.block__titles {
    display: flex;
    justify-content: center;
}
.block__distribuidores {
    @include flex-wrap-center;
    justify-content: space-evenly;

    div {
        padding: 1rem; 

        img{
            height: 5rem;
        }
    }
}

.carousel {
    padding-bottom: 3rem;
}
.carousel-indicators [data-bs-target] {
    position: relative;
    width: 60px;
    height: 6px;
    border: none;
    border-radius: 24px;

    span {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: $charge;
        border-radius: inherit;
    }
}


/****Servies**********/
.sec-services {
    padding: 2rem 0; 

    h2{
        font-size: 1.5rem;
        color: $white;
        font-family: $font-serif;
        font-weight: bold;
        text-align: center;
    }
    h3{
        color: $white;
    }
    p{
        color: $black;
        text-align: left;
        font-weight: 400;
    }
}

.sec-container {
    background-color: $naranjaBG;
    border-radius: 2rem;
    width: 100%;
    padding: 1rem;
}
.services-container {
    article {
        h3{
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
            height: 7rem;
            padding: 1rem;
        }
    }
    .ser-art5 img{
        filter: grayscale(100%);
    }   
}

// /****** Inputs ******/
.inputs .inputs__container {
    width: 90%;
    margin: 0 auto;

    h2 {
        text-align: center;  
    }
    
}  
.inputs__blog {
    background-image: linear-gradient(120deg, $nav_hover  0%, #ebedee 100%);
    border-radius: 3rem;
    padding: 2rem;

    h2 {
        color: $secundary;
    }
    h3,p {
        color: $black;    
    }
    section {
        margin-bottom: 3rem;
    }
}

// /* Acordeon */
.section-blog {
    padding-top: 1rem;
}
.accordion {
    .accordion-item {
        border-radius: 1.5rem;
        background-color: $nav_hover;
        padding: 0.5rem 0.5rem;
    }
}
.accordion-header {
    .accordion-button {
        border-radius: 1.5rem;
        background-color: $whiteBG;
        
        &:focus {
            background-color: $secundary;
        }
    }
    .collapsed {
        border-radius: 2rem;
    }
}   

.inputs__evidence {
    padding: 2rem 0;
    h2 {
        color: $white;
    }
    .cat{ 
        @include flex-column-center;
        height: 30%;   
    }
    p {
        color: $white;
    }
    img{
        width: 20%;
    }
}


@media (min-width: $breakpoint-tablet) {
    /* Main */
    .hero {
        background-image: url(../img/hero-768.jpg);
        .contenedor-hero {
            h1 {
            color: $col_title;
            }
            h2 {
                color: $nav_hover;
            }
        }
    }
    .section__distribuidores {
        h2{
        font-size: 2rem;
        }
        div {
            img{
                height: 7rem;
            }
        }
    }

    /****Servies**********/
.sec-services {

    h2{
        font-size: 3rem;
    }
}
}

@media (min-width: $breakpoint-desktop) {
    /* Hero */
    .hero {
        background-image: url(../img/hero-1200.jpg);
        .contenedor-hero {
            margin: 0;
            padding: 1rem;
            position: relative;
            width: 38rem;
            height: 16rem;
            top: 5rem;
            left: 5rem;
            border: 0.5rem solid $palete2;
            outline: 0.2rem solid $col_title;
            h1 {
                font-size: 6rem;
                font-weight: 500;
            }
            h2 {
                padding-top: 2rem;
                font-size: 2.5rem;
                text-transform: none;
                font-weight: 300;
                span {
                    color: $naranja;
                    font-weight: bold;
                }
            }
        }
    }
        /* Services */
    .sec-services {
        width: 95%;
        margin: 0 auto;
    }

    /* Main */
    .section__distribuidores {
        h2{
            font-size: 2.5rem;
        }
        div {
            img{
                height: 9rem;
            }
        }
    }
}

@media (min-width: $breakpoint-monitor) {
    /* Services */
    .sec-services {
        margin-top: 2rem;
        width: 95%;
    }
    .sec-container {
        @include flex-column-center;
        h2 {
            font-size:  2.5rem;
        }    
    }
    .services-container{
        width: 85%;
        display: grid;
        grid-template-areas: 
            "SerArt1  SerArt2 SerArt3"
            "SerArt4  SerArt5 SerArt6"
            "SerArt7  SerArt7 SerArt7";

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        justify-items: center;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;

        .ser-art1 {
            grid-area: SerArt1;
        }
        .ser-art2 {
            grid-area: SerArt2;
        }
        .ser-art3 {
            grid-area: SerArt3;
        }
        .ser-art4 {
            grid-area: SerArt4;
        }
        .ser-art5 {
            grid-area: SerArt5;
        }
        .ser-art6 {
            grid-area: SerArt6;
        }
        .ser-art7 {
            grid-area: SerArt7;
            padding: 0 15rem;
        }
        .ser-art8 {
            grid-area: SerArt8;
        }
        article {
            display: flex;
            align-items: center;
        }
        h3 {
            font-size: 2rem;
        }
        p {
            font-size: 1rem;
        }
    }
}